{
  "author": "Sebastian Pekarek <mail@sebbo.net>",
  "bin": {
    "pyatv-mqtt-bridge": "./dist/bin/cli.js"
  },
  "bugs": {
    "email": "peithosoreixookierah@e.sebbo.net",
    "url": "https://github.com/sebbo2002/pyatv-mqtt-bridge/issues"
  },
  "dependencies": {
    "@sebbo2002/node-pyatv": "^7.0.3",
    "mqtt": "^5.1.4"
  },
  "description": "Bridge which allows you to control your Apple TV via MQTT",
  "devDependencies": {
    "@qiwi/semantic-release-gh-pages-plugin": "^5.2.10",
    "@sebbo2002/semantic-release-docker": "^4.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.9",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-jsonc": "^2.10.0",
    "esm": "^3.2.25",
    "license-checker": "^25.0.1",
    "semantic-release": "^22.0.5",
    "semantic-release-license": "^1.0.3",
    "ts-node": "^10.8.1",
    "tsup": "^7.2.0",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^16.0.0 || >=18.0.0"
  },
  "exports": {
    "import": "./dist/lib/index.js",
    "require": "./dist/lib/index.cjs"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/sebbo2002/js-template#readme",
  "license": "MIT",
  "main": "./dist/lib/index.cjs",
  "module": "./dist/lib/index.js",
  "name": "@sebbo2002/pyatv-mqtt-bridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebbo2002/pyatv-mqtt-bridge.git"
  },
  "scripts": {
    "build": "tsup && cp ./dist/lib/index.d.ts ./dist/lib/index.d.cts",
    "build-all": "./.github/workflows/build.sh",
    "develop": "ts-node ./src/bin/cli.ts",
    "license-check": "license-checker --production --summary",
    "lint": "eslint . --ext .ts",
    "start": "node ./dist/bin/cli.js"
  },
  "type": "module"
}
